{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "files": {
        "ignoreUnknown": true,
        "ignore": ["dist/**", "node_modules/**", "./husky", "public/**"]
    },
    "organizeImports": {
        "enabled": true
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "ignore": ["dist/**", "node_modules/**", "./husky", "public/**"],
        "rules": {
            "recommended": true,
            "suspicious": {
                "noConfusingVoidType": "off"
            }
        }
    }
}
