{
    "name": "maki",
    "version": "0.0.1",
    "main": "src/main.ts",
    "license": "MIT",
    "exports": {
        ".": "./src/main.ts",
        "./package.json": "./package.json",
        "./*": "./src/*"
    },
    "scripts": {
        "dev": "rspack dev --node-env=development",
        "dev:prod": "rspack dev --node-env=production",
        "build": "rspack build --node-env=production",
        "build:dev": "rspack build --node-env=development",
        "lint": "lint-staged",
        "format": "yarn exec biome check --write",
        "prepare": "husky"
    },
    "dependencies": {
        "jotai": "^2.15.1",
        "lit-html": "^3.3.1",
        "twind": "^0.16.19"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@rspack/cli": "^1.6.1",
        "@rspack/core": "^1.6.1",
        "@types/node": "^24",
        "husky": "9.1.7",
        "lint-staged": "15.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "lint-staged": {
        "*.(tsx?|jsx?|json)": ["yarn exec biome check --write"]
    }
}
